<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ódàbò ódàbò Káyòdé</title>
  <meta name="description" content="Emmanuel Ifeajuna and the Olympic notebook.">
  <meta name="og:description" property="og:title" content="Emmanuel Ifeajuna and the Olympic notebook.">
  <meta name="twitter:card" content="summary">
  <meta name="author" content="Wururuwu">

  <meta property="og:title" content="Ódàbò ódàbò Káyòdé">
  <meta property="og:description" content="Emmanuel Ifeajuna and the Olympic notebook.">
  <meta property="og:image" content="https://wuruwuru.com/odabokayode/olympic.jpeg">
  <meta property="og:url" content="https://wuruwuru.com/odabokayode">
  <meta name="twitter:card" content="summary_large_image">
  
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      background: #414e59;
      color: #b7b8b9;
      font-size: 13.5px;
      font-family: 'system-ui', sans-serif;
      width: 100%;
      height: 100%;
      position: relative;
      padding: 0;
      margin: 0;
    }
    body {
      margin: 0;
      padding: 30px;
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
    }

    figure, img {
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #949CC1;
    }

    a:hover {
      color: #949CC1;
      text-decoration: underline;
    }

    a:active {
      color: #949CC1;
    }

    img {
      width: 100%;
    }

    .illustration {
      flex: 1;
    }
    .illustration span {
      opacity: 0;
      animation: toggle 6s infinite;
      display: block;
      font-size: 16px;
    }
    .illustration span:nth-child(2) {
      animation-delay: 1.5s;
    }
    .illustration span:nth-child(3) {
      animation-delay: 3s;
    }
    .illustration span:nth-child(4) {
      animation-delay: 4.5s;
    }

    @keyframes toggle {
      0% { opacity: 1; }
      100% { opacity: 0; }
    }

    .more {
      width: 100%;
      max-width: 500px;
    }
  </style>
</head>

<body>
  <div class="illustration">
    <span>Edé times edé</span>
    <span>Rèmí kòní ìyá</span>
    <span>Sẹ́gun elérée bóólù</span>
    <span>Ódàbò ódàbò Káyòdé</span>
  </div>
  <div class="more">
    <img src="olympic.jpeg" alt="Olympic notebook cover with Emmanuel Ifeajuna">
    <p>The man in the illustration is Emmanuel Ifeajuna, a Nigerian army major and high jumper. He was the first Black African to win a gold medal at an international sports event, the 1954 British Empire and Commonwealth Games.</p>
    <p>More: <a href="https://www.nairaland.com/2822069/emmanuel-arinze-ifeajuna-olympic-exercise-2b">Nairaland</a>, <a href="https://en.wikipedia.org/wiki/Emmanuel_Ifeajuna">Wikipedia</a></p>
  </div>
  <div class="wuruwuru">
    <a href="https://wuruwuru.com">
      <img src="../logo.png" alt="Wururuwu">
    </a>
  </div>
  <style>
    .wuruwuru {
      position: fixed;
      bottom: 30px;
      right: 30px;
      width: 40px;
      height: 40px;
    }
  </style>
</body>
</html>